{
  "name": "project7-twitterinterface",
  "version": "1.0.0",
  "description": "*Project 7-:Team :evergreen_tree: :house:",
  "main": "js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Melvin-Viana/Project7-TwitterInterface.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Melvin-Viana/Project7-TwitterInterface/issues"
  },
  "homepage": "https://github.com/Melvin-Viana/Project7-TwitterInterface#readme",
  "dependencies": {
    "dateformat": "^3.0.3",
    "express": "^4.16.3",
    "nodemon": "^1.17.5",
    "pug": "^2.0.3",
    "timeago.js": "^3.0.2",
    "twit": "^2.2.11"
  }
}
